{
  "name": "@pokedex/mobile",
  "version": "1.0.0",
  "main": "__generated__/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "axios": "^0.21.0",
    "expo": "~39.0.2",
    "expo-blur": "~8.2.0",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-keep-awake": "~8.3.0",
    "expo-status-bar": "~1.0.2",
    "expo-yarn-workspaces": "^1.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-shared-element": "^0.7.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "~0.13.12",
    "react-navigation-shared-element": "^5.0.0-alpha1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-native": "~0.63.2",
    "@types/styled-components": "^5.1.4"
  }
}
